.footer
  max-width: 1920px
  width: 100%
  height: 150px
  margin: auto
  font-family: "Montserrat", sans-serif
  color: white
  background: #4F58C9

.footer-wrapper
  max-width: 1436px
  padding: 0 18px
  width: 100%
  height: 100%
  margin: auto
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px

@media (max-width: 899px)
  .footer
    height: 110px

  .footer-wrapper
    padding: 0 30px 10px 30px
    flex-wrap: wrap-reverse
    justify-content: center

  .footer p
    width: 100%
    margin: 0
    text-align: center
    font-size: 12px
    line-height: 130%

  .footer img
    margin-top: 18px
    width: 150px