.feedback-form
  position: relative
  width: 100%
  background: linear-gradient(0deg, #E9EAF9 0%, #F5F5FF 100%)
  font-family: 'Montserrat'
  border-radius: 8px
  padding: 48px 0px

.feedback-form__title
  font-weight: 600
  font-size: 36px
  line-height: 44px
  text-align: center
  margin: 0 0 48px 0

.feedback-form__description
  max-width: 1020px
  margin: auto
  width: 100%
  text-align: center
  font-size: 21px
  line-height: 140%

.feedback-form__box-inputs
  outline: none
  border: none
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 19px
  margin: 40px 0

.feedback-form__box-inputs__input
  background: #FFFFFF
  border-radius: 8px
  width: 280px
  height: 53px
  padding: 12px 16px
  border: none
  font-family: 'Montserrat'
  font-size: 21px
  line-height: 140%

.feedback-form__box-inputs__input_validate:invalid
  outline: #E17373 2px solid

.feedback-form__box-inputs__input:focus 
  outline: #737BE1 2px solid

.feedback-form__btn
  gap: 10px
  width: 188px
  height: 53px
  background: #737BE1
  border-radius: 8px
  border: none
  outline: none
  font-family: 'Montserrat'
  font-size: 21px
  line-height: 140%
  color: #FFFFFF
  display: block
  margin: auto
  transition: 0.7s

.feedback-form__message
  position: absolute
  transform: scale(0)
  opacity: 0
  z-index: 100
  left: 0
  top: 0
  width: 100%
  height: 100%
  border-radius: 8px
  background: linear-gradient(0deg, #E9EAF9 0%, #F5F5FF 100%)
  padding: 0 18px
  animation: show-form 0.3s forwards

.feedback-form__message-wrapper
  gap: 24px

.feedback-form__message__text
  max-width: 580px
  width: 100%
  font-weight: 600
  font-size: 24px
  line-height: 140%
  color: #737BE1

@media (hover:hover)
  .feedback-form__btn:hover
    cursor: pointer
    transform: scale(1.1)

.feedback-form__btn:hover
  transition: 0.2s
  transform: scale(0.9)

@media (max-width: 899px)
  .feedback-form
    padding: 36px 18px
    border-radius: 0

  .feedback-form__title
    margin-bottom: 35px
    font-size: 28px
    line-height: 34px
    text-align: left

  .feedback-form__description
    font-size: 18px
    text-align: left

  .feedback-form__box-inputs
    margin: 36px 0
    padding: 0

  .feedback-form__box-inputs__input
    width: 324px
    height: 49px
    font-size: 18px

  .feedback-form__btn
    width: 171px
    height: 49px
    font-size: 18px

  .feedback-form__message
    border-radius: 0
  
  .feedback-form__message-wrapper
    flex-wrap: wrap

  .feedback-form__message__text
    font-size: 18px
    text-align: center

.flex-center
  display: flex
  flex-wrap: wrap
  align-items: center

@keyframes show-form
  0%
    transform: scale(0)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1