.gallery
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(3, 1fr)
  gap: 24px
  overflow: hidden

.gallery__box-img
  cursor: zoom-in
  overflow: hidden
  border-radius: 8px
  line-height: 0

.gallery__box-img img
  object-fit: cover
  object-position: center
  height: 100%
  width: 100%
  transition: 1s

.gallery__box-img_big
  grid-column: span 2
  grid-row: span 2

.gallery__box-img_wide
  grid-column: span 2

@media (hover:hover)
  .gallery__box-img:hover img
    transform: scale(1.2)

.gallery__box-img:active img
  transform: scale(1.4)

@media (max-width: 899px)
  .gallery
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 24px

  .gallery__box-img
    width: 324px
    height: 243px

  .gallery__box-img
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7)
      display: none

