.header
  max-width: 1920px
  width: 100%
  height: 150px
  margin: auto
  font-family: "Montserrat", sans-serif
  line-height: 130%
  background: white
  color: #4C4C4C

.header-wrapper
  max-width: 1400px
  width: 100%
  height: 100%
  margin: auto
  display: flex
  align-items: center
  justify-content: space-between
  gap: 20px

.header p
  margin: 0
  padding: 0
  
.header__logo
  display: flex
  align-items: center
  gap: 24px

.header__logo p
  font-size: 14px
  width: 179px

.header__logo img 
  width: 194px

.header__menu
  padding-right: 44px

.header__menu__list
  list-style-type: none
  display: flex
  gap: 24px

.header__menu__list__item
  padding: 8px 24px
  font-size: 18px
  font-weight: 500

.header__menu__list__item_active
  color: #4F58C9
  background: #E9EAF9
  border-radius: 4px

.header__link
  display: flex
  align-items: center
  gap: 14px

.header__link img
  width: 31px

.header__link__phone
  font-weight: 600
  font-size: 18px
  color: #000000

.header__link__phone p
  font-weight: 400
  font-size: 14px
  color: #4C4C4C