html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*:before,
*:after
  box-sizing: inherit

body
  user-select: none
  padding: 0
  margin: 0
  overflow-x: hidden

a
  color: inherit
  text-decoration: inherit

.app
  max-width: 1920px
  margin: auto